{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "next", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/no-default-export": 1,
    "import/order": ["error", { "newlines-between": "always", "alphabetize": { "order": "asc" } }],
    "import/prefer-default-export": 0,
    "lines-between-class-members": "off",
    "quotes": ["error", "double"],
    "react/function-component-definition": [2, { "namedComponents": "arrow-function" }],
    "react/jsx-filename-extension": [2, { "extensions": [".jsx", ".tsx"] }],
    "react/require-default-props": 0,
    "semi": ["error", "never"],
    "indent": "off"
  },
  "overrides": [
    {
      "files": ["*.ts?(x)"],
      "rules": {
        "@typescript-eslint/no-shadow": ["error"],
        "@typescript-eslint/no-unused-vars": ["error"],
        "no-shadow": "off",
        "no-undef": "off",
        "no-unused-vars": "off"
      }
    },
    {
      "files": ["pages/**/*.{j,t}s?(x)"],
      "rules": {
        "import/no-default-export": 0,
        "import/prefer-default-export": 2
      }
    },
    {
      "files": ["**/*.{spec,test,int}.{j,t}s?(x)", "jest.*.{j,t}s"],
      "rules": {
        "import/no-extraneous-dependencies": ["error", { "optionalDependencies": false, "peerDependencies": false }]
      },
      "env": {
        "jest": true,
        "browser": true,
        "es2021": true,
        "node": true
      }
    }
  ]
}
